body {
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(to bottom, #00c6ff, #0072ff);
}

.container {
  background: white;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 400px;
  max-width: 100%;
}

.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: #f7f7f7;
}

.search-box input {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 16px;
}

.search-box button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 20px;
  color: #0072ff;
}

.not-found,
.weather-box,
.weather-details {
  display: none;
  padding: 20px;
  text-align: center;
}

.not-found img {
  width: 100px;
}

.weather-box img {
  width: 100px;
}

.weather-box .temperature {
  font-size: 36px;
  font-weight: 600;
  margin-top: 10px;
}

.weather-box .description {
  font-size: 18px;
  margin-bottom: 20px;
}

.weather-details {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 20px;
  background: #f7f7f7;
}

.weather-details .humidity,
.weather-details .wind {
  display: flex;
  align-items: center;
}

.weather-details i {
  font-size: 24px;
  margin-right: 10px;
}

.weather-details .text {
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: 20px;
  text-align: center;
}

footer h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

#history-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

#history-table th,
#history-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

#history-table th {
  background-color: #f2f2f2;
}

#clear-history {
  background-color: #ff5c5c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#clear-history:hover {
  background-color: #ff1c1c;
}
